

<div class="bg-teal-100 border-t-4 border-teal-500 rounded-b text-teal-900 px-4 py-3 shadow-md" role="alert">
  <div class="flex">
    <div class="py-1"><svg class="fill-current h-6 w-6 text-teal-500 mr-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M2.93 17.07A10 10 0 1 1 17.07 2.93 10 10 0 0 1 2.93 17.07zm12.73-1.41A8 8 0 1 0 4.34 4.34a8 8 0 0 0 11.32 11.32zM9 11V9h2v6H9v-4zm0-6h2v2H9V5z"/></svg></div>
    <div>
      <p class="font-bold">WELL WOULD YOU LOOK AT THAT</p>
      <p class="font-bold">IF YOU CAN SEE THIS ALERT, AND THE 2 HELLO WORLDS AT THE IT MEANS TAILWINDCSS HAS WORKED, FUCK YES</p>
    </div>
  </div>
</div>


<section class="phx-hero">
  <%= if Pow.Plug.current_user(@conn) do %>
  <h1><%= gettext "Welcome to BigBrain, %{name}!", name: @current_user.name %></h1>

  
  <h1 class="text-3xl font-bold underline">
  Hello world!
  </h1>
  <h1 class="text-center">
  Hello world!
  </h1>
  <% end %>
  <p class="text-3xl font-bold underline">Cultivate a tomorrow now</p>
</section>
