<h1>Show Realm</h1>

<%= if @live_action in [:edit] do %>
    <.live_component
      module={LifecycleWeb.RealmLive.FormComponent}
      id={@realm.id}
      title={@page_title}
      action={@live_action}
      party_name={@party_name}
      realm={@realm}
      return_to={Routes.realm_show_path(@socket, :show, @party_name, @realm.name)}
    />
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @realm.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @realm.description %>
  </li>

</ul>
<div>
<h2>"Hello"</h2>
<%= for {k, v} <- @nowstream do %>
    <ul> <%= k <> v  %> </ul>
<% end %>
</div>




<span><%= live_patch "Edit", to: Routes.realm_show_path(@socket, :edit, @party_name, @realm), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.realm_index_path(@socket, :index, @party_name) %></span>
