<h1>Show Echo</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal LifecycleWeb.EchoLive.FormComponent,
    id: @journey.journey_id,
    title: @journey_title,
    action: @live_action,
    journey: @journey,
    return_to: Routes.journey_show_path(@socket, :show, @journey) %>
<% end %>

<ul>

  <li>
    <strong>Content:</strong>
    <%= @journey.journey_content %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @journey.journey_title %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @journey.journey_type %>
  </li>

  <li>
    <strong>Id:</strong>
    <%= @journey.journey_id %>
  </li>

</ul>


<span><%= live_patch "Back", to: Routes.journey_index_path(@socket, :index) , class: "button" %></span>
