<div class="font-bold border-solid border-2 border-black rounded-lg m-3 p-7 flex-auto">
  <h1 class="text-4xl my-2 font-bold p-1"><%= @title %></h1>

  <.form
    let={f}
    for={@changeset}
    id="phase-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    >

    <div class="py-1">
      <%= label f, :title, class: "text-xl my-2" %>
      <%= text_input f, :title, phx_debounce: "blur", autocomplete: "off", class: "solid-form bg-zinc-200" %>
      <%= error_tag f, :title %>
    </div>

    <div class="py-1">
      <%= label f, :properties, class: "text-xl my-2" %>
      <%= textarea f, :content, phx_debounce: "blur", autocomplete: "off", class: "solid-form bg-zinc-200" %>
      <%= error_tag f, :content %>
    </div>

    <div class="py-1">
      <%= label f, :description, class: "text-xl my-2" %>
      <%= textarea f, :type, phx_debounce: "blur", autocomplete: "off", class: "solid-form bg-zinc-200 h-32" %>
      <%= error_tag f, :type %>
    </div>

    <%# Variables %>
    <p class="my-2 font-bold text-2xl">Variables</p>

    <%= inputs_for f, :traits, fn trait -> %>
      <%# Variable Card %>
      <div class="flex flex-wrap -mx-1 overflow-hidden font-bold border-solid border-2 border-black rounded-lg m-3 p-7">
        <%# Name %>
        <div class="mx-2 my-1 form-group w-3/6">
          <%= label trait, :name %>
          <%= text_input trait, :name, autocomplete: "off", class: "solid-form bg-zinc-200"  %>
          <%= error_tag trait, :name %>
        </div>
        <br>

        <%# Type %>
        <div class="mx-2 my-1 form-group w-2/6">
          <%= label trait, :type %>
          <%= select(trait, :type, ["Text": "txt", "Numeric": "num", "Image": "img", "True/False": "bool"], class: "block
                  w-full rounded-md
                  bg-zinc-200 border-transparent
                  focus:border-gray-500 focus:bg-white focus:ring-0" ) %>
          <%= error_tag trait, :type %>
        </div>

        <%# Default value %>
        <div class="mx-2 my-1 form-group w-3/6">
          <%= label trait, :default_value %>
          <%= text_input trait, :value, autocomplete: "off", class: "solid-form bg-zinc-200"  %>
          <%= error_tag trait, :value %>
        </div>
        <br>

        <%# Unit %>
        <div class="mx-2 my-1 form-group w-2/6">
          <%= label trait, :unit %>
          <%= text_input trait, :unit, autocomplete: "off", placeholder: "Unit", class: "solid-form bg-zinc-200"  %>
          <%= error_tag trait, :unit %>
        </div>

        <%# Trash buttons %>
        <div class="form-group w-1/6">
          <%= if is_nil(trait.data.tracker) do %>
            <a href="#" phx-target={@myself} phx-click="delete_trait" phx-value-phase-id={trait.data.phase_id} phx-value-trait-id={trait.data.id} class="mx-2">&#128075;</a>
          <% else %>
            <%= hidden_input trait, :tracker %>
            <a href="#" phx-target={@myself} phx-click="remove_trait" phx-value-remove={trait.data.tracker} class="mx-2">&#128465;</a>
          <% end %>
        </div>
      </div>
    <% end %>

    <%# Add Variant Button %>
    <a href="#" phx-target={@myself} phx-click="add-trait" class="font-bold border-solid border-2 disable:w-2 disable:px-12 disable:py-4 border-black w-fit px-5 py-1 hover:bg-blue-500 rounded-lg">Add Variant</a>
      <br>

    <%= hidden_input f, :parent %>
    <%= error_tag f, :parent  %>

    <br>

    <div class="flex justify-end">
      <%= submit "Save", phx_disable_with: "Saving...", class: "font-bold border-solid border-2 disable:w-2 disable:px-12 disable:py-4 border-black w-fit px-5 py-1 hover:bg-blue-500 rounded-lg"%>
    </div>
  </.form>
</div>

<%# line break %>
<%# <hr class="border-0 bg-gray-500 text-gray-500 h-px w-32"> %>
