<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="phase-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :title %>
    <%= text_input f, :title, phx_debounce: "blur"%>
    <%= error_tag f, :title %>
  
    <%= label f, :content %>
    <%= text_input f, :content, phx_debounce: "blur" %>
    <%= error_tag f, :content %>
  
    <%= label f, :type %>
    <%= text_input f, :type, phx_debounce: "blur" %>
    <%= error_tag f, :type %>

    <%= hidden_input f, :parent %>
    <%= error_tag f, :parent  %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
