<div class="font-bold border-solid border-2 border-black rounded-lg m-3 p-7 flex-auto dark:border-white">
  <h1 class="text-4xl my-2 font-bold p-1 dark:text-white"><%= @title %></h1>

  <.form
    let={f}
    for={@changeset}
    id="phase-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    >

    <div class="py-1">
      <%= label f, :title, class: "text-xl my-2 dark:text-white" %>
      <%= text_input f, :title, phx_debounce: "blur", autocomplete: "off", class: "solid-form" %>
      <%= error_tag f, :title %>
    </div>

    <div class="py-1">
      <%= label f, :properties, class: "text-xl my-2 dark:text-white" %>
      <%= textarea f, :content, phx_debounce: "blur", autocomplete: "off", class: "solid-form" %>
      <%= error_tag f, :content %>
    </div>

    <div class="py-1">
      <%= label f, :description, class: "text-xl my-2 dark:text-white" %>
      <%= textarea f, :type, phx_debounce: "blur", autocomplete: "off", class: "solid-form h-32" %>
      <%= error_tag f, :type %>
    </div>

    <%# Variables %>
    <p class="my-2 font-bold text-2xl dark:text-white">Variables</p>

    <%= inputs_for f, :traits, fn trait -> %>
      <%# Variable Card %>
      <div class="flex flex-wrap overflow-hidden font-bold border-solid border-2 border-black dark:border-white rounded-lg my-3 p-2">
        <%# Name %>
        <div class="mx-2 my-1 form-group w-3/6">
          <%= label trait, :name, class: "dark:text-white" %>
          <%= text_input trait, :name, autocomplete: "off", class: "solid-form bg-zinc-200"  %>
          <%= error_tag trait, :name %>
        </div>
        <br>

        <%# Type %>
        <div class="mx-2 my-1 form-group w-2/6">
          <%= label trait, :type, class: "dark:text-white" %>
          <%= select(trait, :type, ["Text": "txt", "Numeric": "num", "Image": "img", "True/False": "bool"], class: "block
                  w-full rounded-md
                  bg-zinc-200 border-transparent
                  focus:border-gray-500 focus:bg-white focus:ring-0",
          phx_change: "type_checked",
          phx_target: @myself) %>
          <%= error_tag trait, :type %>
        </div>

        <%# Default value %>
        <div class="mx-2 my-1 form-group w-3/6">
          <%= label trait, :value, class: "dark:text-white" %>
          <%= text_input trait, :value, autocomplete: "off", class: "solid-form bg-zinc-200 "  %>
          <%= error_tag trait, :value %>
        </div>
        <br>

        <%= if @trait_typemap[trait.index] == "num" do %>
        <%# Unit %>
        <div class="mx-2 my-1 form-group w-2/6">
          <%= label trait, :unit %>
          <%= text_input trait, :unit, autocomplete: "off", placeholder: "Unit", class: "solid-form bg-zinc-200"  %>
          <%= error_tag trait, :unit %>
        </div>
        <% end %>

        <%= if @trait_typemap[trait.index] == "img" do %>
        <%# Unit %>
        <div class="mx-2 my-1 form-group w-2/6">
        <section phx-drop-target={@uploads[String.to_atom(to_string(trait.index))].ref}>
        <%= label trait, :upload, class: "dark:text-white" %>
        <%= live_file_input @uploads[String.to_atom(to_string(trait.index))] %>
            <%= for entry <- @uploads[String.to_atom(to_string(trait.index))].entries do %>
                <figure>
                    <%= live_img_preview entry %>
                    <figcaption class="dark:text-white"><strong>New Image</strong></figcaption>
                </figure>
           <% end %>
          <%= for err <- upload_errors(@uploads[String.to_atom(to_string(trait.index))]) do %>
             <p class="alert alert-danger dark:text-white"><%= error_to_string(err) %></p>
          <% end %>
        </section>
        </div>
        <% end %>

        <%# Trash buttons %>
        <div class="form-group flex justify-end">
          <%= if is_nil(trait.data.tracker) do %>
            <a href="#" phx-target={@myself} phx-click="delete_trait" phx-value-phase-id={trait.data.phase_id} phx-value-trait-id={trait.data.id} class="mx-2 p-2">&#128075;</a>
          <% else %>
            <%= hidden_input trait, :tracker %>
            <a href="#" phx-target={@myself} phx-click="remove_trait" phx-value-remove={trait.data.tracker} class="mx-2 p-2">&#128465;</a>
          <% end %>
        </div>
      </div>
    <% end %>

    <%# Add Variant Button %>
    <a href="#" phx-target={@myself} phx-click="add-trait" class="font-bold border-solid border-2 disable:w-2 disable:px-12 disable:py-4 border-black dark:border-white dark:text-white w-fit px-5 py-1 hover:bg-blue-500 rounded-lg">+ add variable</a>

    <%= hidden_input f, :parent %>
    <%= error_tag f, :parent  %>
    <br>
    <br>

    <div class="flex justify-end dark:text-white">
      <%= submit "Save", phx_disable_with: "Saving...", class: "save-btn dark:border-white disable:w-2 disable:px-12 disable:py-4"%>
    </div>
  </.form>
</div>

<%# line break %>
<%# <hr class="border-0 bg-gray-500 text-gray-500 h-px w-32"> %>
