<div>
  <h1 class="text-2xl underline underline-offset-4 my-2"><%= @title %></h1>

  <.form
    let={f}
    for={@changeset}
    id="phase-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    >

    <%= label f, :title %>
    <%= text_input f, :title, phx_debounce: "blur", autocomplete: "off", class: "solid-form" %>
    <%= error_tag f, :title %>

    <br>
  
    <%= label f, :content %>
    <%= textarea f, :content, phx_debounce: "blur", autocomplete: "off", class: "solid-form"  %>
    <%= error_tag f, :content %>

    <br>
  
    <%= label f, :type %>
    <%= text_input f, :type, phx_debounce: "blur", autocomplete: "off", class: "solid-form"  %>
    <%= error_tag f, :type %>
    <br>

    <p class="mt-2 font-bold">Traits</p>
      <%= inputs_for f, :traits, fn trait -> %>
        <div class="flex flex-wrap -mx-1 overflow-hidden">
          <div class="form-group px-1 w-3/6">
            <%= label trait, :name %>
            <%= text_input trait, :name, autocomplete: "off", class: "solid-form"  %>
            <%= error_tag trait, :name %>
          </div>

          <br>

          <div class="form-group w-2/6">
            <%= label trait, :type %>
            <%= select(trait, :type, ["Text": "txt", "Numeric": "num", "Image": "img", "True/False": "bool"], class: "block
                    w-full
                    mt-1
                    mx-5
                    rounded-md
                    bg-gray-100
                    border-transparent
                    focus:border-gray-500 focus:bg-white focus:ring-0" ) %>
            <%= error_tag trait, :type %>
          </div>

          <div class="form-group w-2/6">
            <%= label trait, :default_value %>
            <%= text_input trait, :value, autocomplete: "off", class: "solid-form"  %>
            <%= error_tag trait, :value %>
          </div>

          <br>

          <div class="mx-2 form-group w-2/6">
            <%= label trait, :unit, class: "mx-6" %>
            <%= text_input trait, :unit, autocomplete: "off", placeholder: "unit", class: "mx-5 solid-form"  %>
            <%= error_tag trait, :unit %>
          </div>

          <div class="form-group w-1/6">
            <%= label trait, :goodbye %><br>
            <%= if is_nil(trait.data.tracker) do %>
              <a href="#" phx-target={@myself} phx-click="delete_trait" phx-value-phase-id={trait.data.phase_id} phx-value-trait-id={trait.data.id} class="m-5">&#128075;</a>
              <%# <%= radio_button trait, :deletion, "phx-click"="delete_trait", "phx-value-trait_id": trait.id %> 
            <% else %>
              <%= hidden_input trait, :tracker %>
              <a href="#" phx-target={@myself} phx-click="remove_trait" phx-value-remove={trait.data.tracker}>&#128465;</a>
            <% end %>
          </div>
        </div>
      <% end %>

    <a href="#" phx-target={@myself} phx-click="add-trait">Add a variant</a>
      <br>

    <%= hidden_input f, :parent %>
    <%= error_tag f, :parent  %>

    <br>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
