<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="phase-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
  
    <%= label f, :content %>
    <%= text_input f, :content %>
    <%= error_tag f, :content %>
  
    <%= label f, :type %>
    <%= text_input f, :type %>
    <%= error_tag f, :type %>

    <%= label f, :parent %>
    <%= text_input f, :parent %>
    <%= error_tag f, :parent %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>

<%# for(%{"id" => id, "title" => title} <- @socket.assigns.phases, do: {id, title}) %>
