<div class="text-center">
<h1 class="text-slate-800 text-4xl my-4">Register</h1>

<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, Pow.Ecto.Schema.user_id_field(@changeset), class: "text-xl" %>
  <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "rounded-full" %>
  <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>

<br>

  <%= label f, :password , class: "text-xl" %>
  <%= password_input f, :password, class: "mt-3 rounded-full" %>
  <%= error_tag f, :password %>

<br>

  <%= label f, :password_confirmation, class: "text-xl" %>
  <%= password_input f, :password_confirmation, class: "mt-3 rounded-full" %>
  <%= error_tag f, :password_confirmation %>


  <br>
  <%= submit class: "mt-6 px-4 py-1 text-md bg-purple-600 text-white font-semibold rounded-full border border-white hover:text-purple-600 hover:bg-white hover:border-transparent hover:border-purple-200  " do %>
    Register
  <% end %>
<% end %>


<button class="mt-4 px-4 py-1 text-sm text-purple-600 font-semibold rounded-full border border-purple-200 hover:text-white hover:bg-purple-600 hover:border-transparent focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-offset-2"><%= link "Sign in", to: Routes.pow_session_path(@conn, :new) %></button>
</div>
