<div class="m-3 p-7 grid place-items-center border-solid border-2 border-black rounded-lg w-1/2">
  <.form let={f}
    for={@changeset}
    id="journey-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

  
    <%= inputs_for f, :realm, fn r -> %>  <%# text-center here doesnt work %>
      <%= label r, :realm_name, class: "text-xl my-2" %> 
      <%= text_input r, :name , class: "solid-form  mb-4" %>
      <%= error_tag r, :name %>
      
      <%= label r, :description, class: "text-xl my-2" %>
      <%= text_input r, :description, class: "solid-form  mb-4" %>
      <%= error_tag r, :description %>
    <% end %>
  
    <%= label f, :journey_name, class: "text-xl my-2" %>
    <%= text_input f, :name, class: "solid-form  mb-4" %>
    <%= error_tag f, :name %>
  
    <%= label f, :pointer, class: "text-xl my-2" %>
    <%= number_input f, :pointer, class: "solid-form  mb-4" %>
    <%= error_tag f, :pointer %>

    <%= submit "Save", phx_disable_with: "Saving...", class: "save-btn disable:w-2 disable:px-12 disable:py-4" %>
  </.form>
</div>
