<div class="mx-2">
  <h2><%= @title %> <p>test</p></h2>
  <.form
    let={f}
    for={@changeset}
    id="journey-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    class="">
    <%# Only solution to place text in center is this %>

  
    <%= inputs_for f, :realm,
    fn r -> %>
  
  <%# text-center here doesnt work %>
  <div class="">
   <%= label r, :name, class: "" %>
  

   <%= text_input r, :name , class: "underline-form" %>
   <%= error_tag r, :name %>
   </div>
  
    
   <%= label r, :description %>
   <%= text_input r, :description, class: "underline-form" %>
   <%= error_tag r, :description %>
   <% end %>
  
  <div>
    <%= label f, :name %>
    <%= text_input f, :name, class: "underline-form" %>
    <%= error_tag f, :name %>
  </div>

  <div>
    <%= label f, :pointer %>
    <%= number_input f, :pointer, class: "underline-form" %>
    <%= error_tag f, :pointer %>
</div>

  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
