

<%# <div class="h-[712px] w-[350px] bg-black rounded-[60px] shadow-xl">  %>

<a href="https://www.youtube.com/watch?v=0oxt-WtC6Oc" class ="text-blue-600">Click on me to go on a journey</a>

<div class="scrolling-wrapper snap-x scroll-pl-10">
  <div class="ccard snap-center"><h2>Card1</h2></div>
  <div class="ccard snap-center"><h2>Card2</h2></div>
  <div class="ccard snap-center"><h2>Card3</h2></div>
  
  
</div>
  

<%= if @live_action in [:new, :edit] do %>
    <.live_component
      module={LifecycleWeb.JourneyLive.FormComponent}
      id={@journey.id || :new}
      title={@page_title}
      action={@live_action}
      journey={@journey}
      return_to={Routes.journey_index_path(@socket, :index)}
    />
<% end %>


<!-- Container -->
<div class="max-w-screen-xl mx-auto px-4">
  <!-- Grid wrapper -->
  <div class="-mx-4 flex flex-wrap">
    <!-- Grid column -->
    <div class="w-full flex flex-row p-4 ">
      <!-- Column contents -->
      <div class="flex-1 px-10 py-12 bg-white rounded-lg shadow-lg">
        <!-- Card contents -->
      </div>
    </div>
    <!-- Grid column -->
    <div class="w-full flex flex-row p-4 ">
      <!-- Column contents -->
      <div class="flex-1 px-10 py-12 bg-white rounded-lg shadow-lg">
        <!-- Card contents -->
      </div>
    </div>
    <!-- Grid column -->
    <div class="w-full flex flex-row p-4">
      <!-- Column contents -->
      <div class="flex-1 px-10 py-12 bg-white rounded-lg shadow-lg">
        <!-- Card contents -->
      </div>
    </div>
  </div>
</div>

<!-- Wrapper div with a height greater than the contents -->
<div class="min-h-screen flex items-center justify-center bg-gray-100">
  <!-- Card or contents that should be centered vertically -->
  <div class="max-w-md px-10 py-12 bg-white rounded-lg shadow-lg">
    <h2 class="text-gray-900 text-2xl font-bold leading-snug">
      Getting Started with Tailwind CSS Custom Forms
    </h2>
    <p class="mt-2 text-lg">
      In this tutorial, I show you how to install the Tailwind CSS Custom Forms
      plugin and get started using it.
    </p>
    <a href="#" class="mt-6 inline-block text-blue-700">Read more</a>
  </div>
</div>


<%# </div> %>
  

<div class="scrolling-wrapper">
  <div class="ccard"><h2>Card1</h2></div>
  <div class="ccard"><h2>Card2</h2></div>
  <div class="ccard">

    <div class="text-xl font-light text-pink-200"> Current Journey
    </div>  
  </div>
</div>
  









<%# <p> deeznuts </p>
>>>>>>> f4c70c1 (horizontal scroller shelved for now)
<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="journeys"> %>
    <%# <%= for journey <- @journeys do %> 
      <%# <tr id={"journey-#{journey.id}"}> %>
        <%# <td><%= journey.name </td> %>

        <%# <td> %>
          <%# <span><%= live_redirect "Show", to: Routes.journey_show_path(@socket, :show, journey)</span> %> 
          <%# <span><%= live_patch "Edit", to: Routes.journey_index_path(@socket, :edit, journey) </span> 
          <%# <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: journey.id, data: [confirm: "Are you sure?"] </span> 
        </td>
      </tr>
    <% end %>
  <%# </tbody>
</table> %>


<span><%= live_patch "New Journey", to: Routes.journey_index_path(@socket, :new) %></span>

# display the journy info <br>
jurney_id: <%= @sub[:journey_id] %> <br>

<button phx-click = "left" phx-value-journeyid = {@sub[:journey_id]} >
  L
</button>

<button phx-click = "right" phx-value-journeyid = {@sub[:journey_id]}>
  R
</button>

