<article class="prose prose-xl">
<.form let={f} for={@changeset}>
       <%= text_input f, :name, class: "prose prose-xl", value: "Journey Name here..."  %>
</.form>
  <h1><%= @journey.realm_name %></h1>
</article>
<article class="prose prose-xl">
<h2><%= @journey.name %></h2>
</article>


<%= if @live_action in [:edit, :new, :continue] do %>
    <.live_component
      module={LifecycleWeb.JourneyLive.FormComponent}
      id={@journey.id}
      title={@page_title}
      action={@live_action}
      journey={@journey}
      return_to={Routes.journey_show_path(@socket, :show, @journey)}
    />
<% end %>
<div class="flex align-middle">
  <strong class="my-3 py-3 mx-3">Journey Name:</strong><div class="m-3 p-3 bg-slate-100 w-fit rounded"><%= @journey.name %></div>
</div>

<br>
<button><%= live_patch "@ Edit", to: Routes.journey_show_path(@socket, :edit, @journey), class: "button" %></button> |
<button><%= live_redirect "<- Back", to: Routes.journey_index_path(@socket, :index) %></button> |
<button><%= live_patch "+ New Journey", to: Routes.journey_show_path(@socket, :new, @journey), class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" %></button>


<br>
<br>
<button><%= live_redirect "+ Continue Journey", to: Routes.journey_show_path(@socket, :show, @journey), class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" %> </button>

<br>
<br>





<div class="min-h-screen bg-black">
  <br>
  <br>
  <span class="justify-center items-center flex">
    <button class="text-white text-2xl">â®</button>
    <button class="flex items-center h-12 px-4 py-2 text-sm text-center text-gray-700 bg-transparent border-b border-gray-300 sm:text-base dark:border-gray-500 dark:text-white whitespace-nowrap cursor-base focus:outline-none hover:border-gray-400 dark:hover:border-gray-300">
        Journey 1
    </button>

    <button class="flex items-center h-12 px-4 py-2 text-xl text-center text-gray-700 border border-b-0 border-gray-300 sm:text-base dark:border-gray-500 rounded-t-md dark:text-white whitespace-nowrap focus:outline-none">
        Journey 2
    </button>

    <button class="flex items-center h-12 px-4 py-2 text-sm text-center text-gray-700 bg-transparent border-b border-gray-300 sm:text-base dark:border-gray-500 dark:text-white whitespace-nowrap cursor-base focus:outline-none hover:border-gray-400 dark:hover:border-gray-300">
        Journey 3
    </button>
    <button class="text-white text-2xl">â¯</button>
  </span>

  <br>
  <br>
  <div class="grid place-items-center">
    <div class="ccard"><h2>Card1</h2></div>
    <div class="ccard"><h2>Card2</h2></div>
    <div class="ccard"><h2>Card3</h2></div>
  </div>
</div>

<%# TODO: glen add the horizontal scrolling thingy here %>
<div class="flex-grow border-t border-gray-400"></div>
<article class="prose prose-xl">
  <h4>btw, put stuff in &#60; article &#62; to use headers</h4>
</article>
<div class="flex-grow border-t border-gray-400"></div>
