<div>
    <h2><%= @title %></h2>

    <.form
    let={f}
    for={@changeset}
    id="party-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :name %>
    <%= text_input f, :name, phx_debounce: "blur", autocomplete: "off" %>
    <%= error_tag f, :name %>
  
    <%= label f, :description %>
    <%= text_input f, :banner, phx_debounce: "blur", autocomplete: "off" %>
    <%= error_tag f, :banner %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>


</div>