<%= if @live_action in [:edit] do %>
    <%= live_modal LifecycleWeb.PartyLive.FormComponent,
    id: @party.id,
    title: @page_title,
    action: @live_action,
    party: @party,
    current_user: @current_user,
    return_to: Routes.party_show_path(@socket, :show, @party.id) %>
<% end %>

<div align="left">
  <h1>Name: <%= @party.name %></h1>
</div>
<h3>Description: <%= @party.banner %></h3>
<h3>Creator:  Query is on it's way</h3>
<%= for user <- @party.user do %>
    <h3>Members: <%= user.name %></h3>
<% end %>

<div align="right">
    <span><%= live_patch "Edit", to: Routes.party_show_path(@socket, :edit, @party), class: "button" %></span>
    <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: @party.id, data: [confirm: "Are you sure? 👀 "], return_to: Routes.party_index_path(@socket, :index), class: "button" %></span>
</div>

<div align="left">
    <span><%= link "+ Members", to: "#", phx_click: "add_members", data: [confirm: "To be done!"] %></span>
</div>