<h1><%= @page_title %></h1>


<%= if @live_action in [:new, :edit] do %>
                <%= live_modal LifecycleWeb.PartyLive.FormComponent,
    id: @party.id || :new,
    title: @page_title,
    action: @live_action,
    parties: @all_party,
    party: @party,
    current_user: @current_user,
    return_to: Routes.party_index_path(@socket, :index) %>
<% end %>

<table width="30%">
    <thead>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Creator</th>
            <th>Members</th>
            <th>ID</th>
        </tr>
    </thead>

<tbody id="parties">
    <%= for party <- @all_party do %>
        <tr id={"party-#{party.id}"}>
            <td><span><%= live_redirect party.name, to: Routes.party_show_path(@socket, :show, party), class: "button"%></span></td>
            <td><%= party.banner %></td>
            <td>Query to be done</td>
            <td>
                <%= for user <- party.user do %>
                    <%= user.name %>
                <% end %>
            </td>
            <td><%= party.id %></td>
    
            <td>
                <span><%= live_patch "Edit", to: Routes.party_index_path(@socket, :edit, party), class: "button" %></span>
                <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: party.id, data: [confirm: "Are you sure? 👀 "], class: "button" %></span>
            </td>
        </tr>
   <% end %>
</tbody>

</table>
<span><%= live_patch "New Party", to: Routes.party_index_path(@socket, :new) %></span>