<div>
  <h1>Echo History</h1>
</div>
<h3>Past Echoes</h3>

<%= unless @transiting do %>
<div>
  <.form let={f} for={@changeset} phx-submit="save", phx-hook="EmptyInput", id="echo_form">
    <%= if @current_user  do %>
      <%= hidden_input f, :name, value: @current_user.name %>
      <%= error_tag f, :name %>
    <% end %>

    <%= label f, :message %>
    <%= text_input f, :message, autocomplete: "off", value: " "%>
    <%= error_tag f, :message %>

    <div>
    <%= submit "Send", phx_disable_with: "Sending..." %>
    </div>
  </.form>
  <Transition.button/>
</div>

<% else %>
<section phx-drop-target={@uploads.transition.ref}>

  <%# render each transition image entry %>
  <%= for entry <- @uploads.transition.entries do %>
      <article class="upload-entry">
        <figure>
          <%# Phoenix.LiveView.Helpers.live_img_preview/2 renders a client-side preview %>
          <%= unless Path.extname(entry.client_name) in [".mp3", ".m4a" ,".aac", ".oga"] do %>
            <%= live_img_preview entry %> <%# to be modified with audio file preview %>
          <% end %>
          <figcaption><%= entry.client_name %></figcaption>
        </figure>

        <%# entry.progress will update automatically for in-flight entries %>
        <progress value={entry.progress} max="100"> <%= entry.progress %>% </progress>

        <%# a regular click event whose handler will invoke Phoenix.LiveView.cancel_upload/3 %>
        <button phx-click="cancel-upload" phx-value-ref={entry.ref} aria-label="cancel">&times;</button>

        <%# Phoenix.LiveView.Helpers.upload_errors/2 returns a list of error atoms %>
        <%= for err <- upload_errors(@uploads.transition, entry) do %>
         <p class="alert alert-danger"><%= error_to_string(err) %></p>
        <% end %>

      </article>
  <% end %>

  </section>

<form id="upload-form" phx-submit="transit" phx-change="validate">
  <%= live_file_input @uploads.transition %>
  <button type="submit">Transit</button>
</form>

<% end %>

<div>

<div id="echo-live-msg-list-nowstream" style="list-style: none; min-height:10px;">
  <.live_component module={Echoes} id="nowstream" echoes={@nowstream} timezone={@timezone} timezone_offset={@timezone_offset} />
</div>

 <div style="width: 100%; height: 25px;  border-bottom: 1px solid gold; text-align: center"><span style="color:#192756; padding: 0 10px; font-style: oblique;">Session Genesis</span></div>

<div id="echo-live-msg-list-echoes" style="list-style: none; min-height:200px;">
  <.live_component module={Echoes} id="echoes" echoes={@echoes} timezone={@timezone} timezone_offset={@timezone_offset} />
</div>
</div>