<h1>Echo History</h1>

<.form let={f} for={@changeset} phx-submit="save" id="echo_form">
  <%= if @current_user  do %>
  <%= hidden_input f, :name, value: @current_user.name %>
  <%= error_tag f, :name %>
  <% end %>

  <%= label f, :message %>
  <%= text_input f, :message %>
  <%= error_tag f, :message %>

  <section phx-drop-target={@uploads.transition.ref}>

    <%# render each transition image entry %>
    <%= for entry <- @uploads.transition.entries do %>
        <article class="upload-entry">

          <figure>
            <%# Phoenix.LiveView.Helpers.live_img_preview/2 renders a client-side preview %>
            <%= live_img_preview entry %>
            <figcaption><%= entry.client_name %></figcaption>
          </figure>

          <%# entry.progress will update automatically for in-flight entries %>
          <progress value={entry.progress} max="100"> <%= entry.progress %>% </progress>

          <%# a regular click event whose handler will invoke Phoenix.LiveView.cancel_upload/3 %>
          <button phx-click="cancel-upload" phx-value-ref={entry.ref} aria-label="cancel">&times;</button>

          <%# Phoenix.LiveView.Helpers.upload_errors/2 returns a list of error atoms %>
          <%= for err <- upload_errors(@uploads.transition, entry) do %>
              <p class="alert alert-danger"><%= error_to_string(err) %></p>
          <% end %>

        </article>
    <% end %>

  </section>

  <div>
    <%= submit "Send", phx_disable_with: "Sending..." %>
  </div>
</.form>

<form id="upload-form" phx-submit="transit" phx-change="validate">
  <%= live_file_input @uploads.transition %>
  <button type="submit">Add Transition</button>
</form>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal LifecycleWeb.EchoLive.FormComponent,
    id: @echo.id || :new,
    title: @page_title,
    action: @live_action,
    echo: @echo,
    return_to: Routes.echo_index_path(@socket, :index) %>
<% end %>


<ul id="msg-list" style="list-style: none; min-height:10px;">
  <%= for echo <- @nowstream do %>
    <%= unless echo.type == "transition" do %>
      <b><%= echo.name %></b>: <%= echo.message %> <i style="float:right;color: gray;"><%= time_format(echo.inserted_at, @timezone, @timezone_offset) %> </i>
      <br>
    <% end %>

    <%= if echo.type == "transition" do %>
      <b><%= echo.name %></b>:
      
      <article class="column">
      <img alt="product image"
      src= {Routes.static_path(@socket, echo.message)}>
      </article>
      
      <%= if echo.transited == false do %>
        <button phx-click="approve" value={echo.id}>Approve?</button>
        <br>  
      <% end %>
    <% end %>

  <% end %>
  <div style="width: 100%; height: 25px;  border-bottom: 1px solid gold; text-align: center"><span style="color:#192756; padding: 0 10px; font-style: oblique;">Session Genesis</span></div>
</ul>

<ul id="msg-list" style="list-style: none; min-height:200px;">
  <%= for echo <- @echoes do %>
    <%= if echo.type == "transition" do %>
      <b><%= echo.name %></b>:
     
      <article class="column">
      <img alt="product image"
      src= {Routes.static_path(@socket, echo.message)}>
      </article>
     
      <i style="float:right;color: gray;"><%= time_format(echo.inserted_at, @timezone, @timezone_offset) %> </i>
      
      <%= if echo.transited == false do %>
      <button phx-click="approve" value={echo.id}>Approve?</button>
      <br>  
      <% end %>
    <% end %>
    <%= unless echo.type == "transition" do %>
      <b><%= echo.name %></b>: <%= echo.message %> <i style="float:right;color: gray;"><%= time_format(echo.inserted_at, @timezone, @timezone_offset) %> </i>
      <br>
    <% end %>
  <% end %>
</ul>


  <%# <form phx-submit="enter" class="row">
      <div class="col-xs-3" style="width: 25%; margin-left: 0;">
          <input type="text" id="name" name="name" class="input" placeholder="Your Name" style="border: 2px gold solid; font-size: 1.3em;" autofocus>
      </div> 
      <div class="col-xs-9" style="width: 75%; margin-left: 1%; ">
          <input type="text" id="msg" name="msg" class="input" placeholder="Shoutout here" style="border: 2px gold solid; font-size: 1.3em;">
      </div>
  </form> %>
