<!--<%= if @live_action in [:new, :edit] do %>
  <%= live_modal LifecycleWeb.EchoLive.FormComponent,
    id: @echo.id || :new,
    title: @page_title,
    action: @live_action,
    echo: @echo,
    return_to: Routes.echo_index_path(@socket, :index) %>
<% end %> -->

<div><h1>Echo History</h1></div>
<h3>Past Echoes</h3>

<%= unless @transiting do %>
  <.form let={f} for={@changeset} phx-submit="save", phx-hook="EmptyInput", id="echo_form">
    <%= if @current_user  do %>
      <%= hidden_input f, :name, value: @current_user.name %>
      <%= error_tag f, :name %>
    <% end %>

    <%= label f, :message %>
    <%= text_input f, :message, autocomplete: "off", value: " "%>
    <%= error_tag f, :message %>

    <div>
      <%= submit "Send", phx_disable_with: "Sending..." %> 
    </div>
  </.form> <Transition.button/>

<% else %>
<section phx-drop-target={@uploads.transition.ref}>

  <%# render each transition image entry %>
  <%= for entry <- @uploads.transition.entries do %>
      <article class="upload-entry">
        <figure>
          <%# Phoenix.LiveView.Helpers.live_img_preview/2 renders a client-side preview %>
          <%= live_img_preview entry %>
          <figcaption><%= entry.client_name %></figcaption>
        </figure>

        <%# entry.progress will update automatically for in-flight entries %>
        <progress value={entry.progress} max="100"> <%= entry.progress %>% </progress>

        <%# a regular click event whose handler will invoke Phoenix.LiveView.cancel_upload/3 %>
        <button phx-click="cancel-upload" phx-value-ref={entry.ref} aria-label="cancel">&times;</button>

        <%# Phoenix.LiveView.Helpers.upload_errors/2 returns a list of error atoms %>
        <%= for err <- upload_errors(@uploads.transition, entry) do %>
         <p class="alert alert-danger"><%= error_to_string(err) %></p>
        <% end %>

      </article>
  <% end %>

  </section>

<form id="upload-form" phx-submit="transit" phx-change="validate">
  <%= live_file_input @uploads.transition %>
  <button type="submit">Transit</button>
</form>

<% end %>

<div>

<ul id="msg-list" style="list-style: none; min-height:10px;">
  <%= for echo <- @nowstream do %>

    <%= if echo.type == "transition" do %>
        <EchoList.transition_list echo={echo}, timezone={@timezone} timezone_offset={@timezone_offset}, image_path={Routes.static_path(@socket, echo.message)}/>
      <% else %>
        <EchoList.echo_list echo={echo} timezone={@timezone} timezone_offset={@timezone_offset}/>
      <% end %>
  <% end %>
</ul>

 <div style="width: 100%; height: 25px;  border-bottom: 1px solid gold; text-align: center"><span style="color:#192756; padding: 0 10px; font-style: oblique;">Session Genesis</span></div>

<ul id="msg-list" style="list-style: none; min-height:200px;">
  <%= for echo <- @echoes do %>
    <%= if echo.type == "transition" do %>
      <EchoList.transition_list echo={echo}, timezone={@timezone} timezone_offset={@timezone_offset}, image_path={Routes.static_path(@socket, echo.message)}/>
    <% else %>
      <EchoList.echo_list echo={echo} timezone={@timezone} timezone_offset={@timezone_offset}/>
    <% end %>
  <% end %>
</ul>
</div>