<div class="mx-3">
    <h1 class="mb-3 text-4xl font-light">Experiments 👩‍🔬</h1> 
    <span><%= live_patch "New Experiment", to: Routes.phase_index_path(@socket, :new), class: "ml-auto fab font-extralight text-2xl " %></span>


    <%= if @live_action in [:new, :new_child, :edit] do %>
        <%= live_modal LifecycleWeb.PhaseLive.FormComponent,
        id: @phase.id || :new,
        title: @page_title,
        action: @live_action,
        phase: @phase,
        phases: @phases,
        return_to: Routes.phase_index_path(@socket, :index) %>
    <% end %>
      
   <%= if @live_action in [:transition_new] do %>
     <%= live_modal LifecycleWeb.TransitionLive.FormComponent,
     id: :transition_new,
     title: @title,
     template: @template,
     phase: @phase,
     current_user: @current_user,
     changeset: @changeset,
     action: @live_action,
     return_to: Routes.phase_show_path(@socket, :show, @phase.id) %>
  <% end %>

    <table class ="table shadow-lg bg-white border-seperate" >
        <thead>
        <%# removed sticky top for now, should be quite clear %>
            <tr class="">
                <th class="table-header">Experiment</th>
                <th class="table-header w-1/5">Properties</th>
                <th class="table-header w-1/3">Description</th>
                <th class="table-header">Last Updated</th>
                <th class="table-header">Parent Experiment</th>
                <th class="table-header">Actions</th>
                
                <%# <th class="table-header col-span-2">Actions</th> %>

                <%# <th class="table-header">Title</th> %>
                <%# <th class="table-header">Day</th> %>
            </tr>
        </thead>

        <%# If want a footer, got tfoot %>

        <%# <tfoot>
          <tr>
            <th class="table-header">Title</th>
            <th class="table-header">Content</th>
            <th class="table-header">Type</th>
            <th class="table-header">Child</th>
            <th class="table-header">Actions</th>
          </tr>
        </tfoot> %>
        <tbody id="phases" >

        <%= for phase <- @phases do %>
            <tr id={"phase-#{phase.id}"} class ="">
                <td class="border px-4 py-2 ">
                <%# made a div here so it stretches across the entire mushroom col %>
                    
                    <span class="text-center"><%= live_redirect phase.title, to: Routes.phase_show_path(@socket, :show, phase), class: "font-normal smaller-fab"%></span>
                    
                    

                    

                    <span><%= live_patch "Edit", to: Routes.phase_index_path(@socket, :edit, phase), class: "disabled:button font-medium text-blue-600 dark:text-blue-500 hover:underline" %></span>
                    
                    <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: phase.id, data: [confirm: "Are you sure? Princeton is watching"], class: "mx-2 button font-medium text-red-600 dark:text-red-500 hover:underline" %></span>

                </td>
                <%# Line break for properties/variables %>
                <td class="border px-4 py-2"><%= text_to_html(phase.content) %></td>
                
                <%# Line break for description %>
                <td class="border px-4 py-2 "><%= text_to_html(phase.type) %></td>
                <td class="border px-4 py-2 "><%= get_last_updated_transition_info(phase.id, @timezone, @timezone_offset) %></td>
                <%= if phase.parent do %>
                    <td class="border px-4 py-2"><%= for parent <- phase.parent do %>
                    <span><%= live_redirect parent.title, to: Routes.phase_show_path(@socket, :show, parent), class: "button smaller-fab"%></span>
                    <% end %></td>
                <% end %>
                

                <td><%= live_patch "+ New Entry", to: Routes.phase_show_path(@socket, :transition_new, phase.id), class: "p-1 button flex bg-blue-500 text-white text-center font-semibold rounded-lg shadow-lg hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-700 focus:ring-opacity-75" %>
                    
                <div class="mt-1.5"></div>

                <%= live_patch "+ Branch Out", to: Routes.phase_show_path(@socket, :new_child, phase), class: "p-1 button flex bg-blue-500 text-white text-center font-semibold rounded-lg shadow-lg hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-700 focus:ring-opacity-75" %>
                    
                </td>
            </tr>
            <tr>
                <%# <td class="col-span-2"> Test</td>
                <td class="col-auto"> wqedad </td> %>
            </tr>
    <% end %>
    </tbody>
    </table>

    <%= for phase <- @reformat_phases do %>

        # TODO: input the css class here to identify the styling
        <.live_component module={Phases} id={"phase-component-#{phase.id}"} phase={phase} class="some-css-class"/>
        <%= for child_phase <- get_child_phase(phase.id) do %>
            <.live_component module={Phases} id={"phase-component-#{phase.id}"} phase={child_phase} class="another-css-class"/>
        <% end %>
    <% end %>




</div>
