<%= if @live_action in [:transition_new] do %>
   <%= live_modal LifecycleWeb.TransitionLive.FormComponent,
   id: :transition_new,
   title: @title,
   template: @template,
   phase: @phase,
   current_user: @current_user,
   changeset: @changeset,
   action: @live_action,
   return_to: Routes.phase_show_path(@socket, :show, @phase.id) %>
<% end %>

<%= if @live_action in [:new, :new_child, :edit] do %>
    <%= live_modal LifecycleWeb.PhaseLive.FormComponent,
    id: @phase.id || :new,
    title: @page_title,
    action: @live_action,
    phase: @phase,
    phases: @phases,
    return_to: Routes.phase_index_path(@socket, :index) %>
<% end %>
<h1>Phases 🌙</h1>

<table width="30%">
<thead>
<tr>
<th>Title</th>
<th>Content</th>
<th>Parent</th>
<th>Editorial</th>
</tr>
</thead>
<tbody id="phases">
<%= for phase <- @phases do %>
    <tr id={"phase-#{phase.id}"}>
    <td><span><%= live_redirect phase.title, to: Routes.phase_show_path(@socket, :show, phase), class: "button"%></span></td>
    <td><%= phase.content %></td>
    <%= if phase.parent do %>
    <td>
        <%= for parent <- phase.parent do %>
        <span><%= live_redirect parent.title, to: Routes.phase_show_path(@socket, :show, parent), class: "button"%></span>
        <% end %>
    </td>
    <% end %>
   <td>

   <span><%= live_patch "Edit", to: Routes.phase_index_path(@socket, :edit, phase), class: "button" %></span>
   <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: phase.id, data: [confirm: "Are you sure? Princeton is watching"], class: "button" %></span>
   <span><%= live_patch "Create New Transition", to: Routes.phase_show_path(@socket, :transition_new, phase.id), class: "button" %></span>
   <span><%= live_patch "+ Child Phase", to: Routes.phase_show_path(@socket, :new_child, phase), class: "button" %></span>

   </td>
   </tr>
   <% end %>
</tbody>
</table>

<span><%= live_patch "New Phase", to: Routes.phase_index_path(@socket, :new) %></span>
