<div class="mx-3">
    <h1 class="mb-3 text-4xl font-light">Phases 🌙 </h1> 
    <span class ="ml-auto fab font-extralight text-2xl"><%= live_patch "New Phase", to: Routes.phase_index_path(@socket, :new) %></span>


    <%= if @live_action in [:new, :new_child, :edit] do %>
        <%= live_modal LifecycleWeb.PhaseLive.FormComponent,
        id: @phase.id || :new,
        title: @page_title,
        action: @live_action,
        phase: @phase,
        phases: @phases,
        return_to: Routes.phase_index_path(@socket, :index) %>
    <% end %>
      
   <%= if @live_action in [:transition_new] do %>
     <%= live_modal LifecycleWeb.TransitionLive.FormComponent,
     id: :transition_new,
     title: @title,
     template: @template,
     phase: @phase,
     current_user: @current_user,
     changeset: @changeset,
     action: @live_action,
     return_to: Routes.phase_show_path(@socket, :show, @phase.id) %>
  <% end %>


    <table class ="table shadow-lg bg-white border-seperate" >
        <thead>
            <tr>
                <th class="table-header">Mushroom</th>
                
                <th class="table-header w-20">Variables</th>
                <th class="table-header w-20">Type</th>
                <th class="table-header">Last Updated</th>
                <th class="table-header">Parent</th>
                <th class="table-header"></th>
                <th class="table-header"></th>
                <%# <th class="table-header col-span-2">Actions</th> %>

                <%# <th class="table-header">Title</th> %>
                <%# <th class="table-header">Day</th> %>
            </tr>
        </thead>

        <%# If want a footer, got tfoot %>

        <%# <tfoot>
          <tr>
            <th class="table-header">Title</th>
            <th class="table-header">Content</th>
            <th class="table-header">Type</th>
            <th class="table-header">Child</th>
            <th class="table-header">Actions</th>
          </tr>
        </tfoot> %>
        <tbody id="phases" >

        <%= for phase <- @phases do %>
            <tr id={"phase-#{phase.id}"} class ="">
                <td class="border px-4 py-2 ">
                <%# made a div here so it stretches across the entire mushroom col %>
                    
                    <span class="text-center"><%= live_redirect phase.title, to: Routes.phase_show_path(@socket, :show, phase), class: "font-normal smaller-fab"%></span>
                    
                    <br>
                    <span class="mt-2 my-1 "><%= live_patch "Edit", to: Routes.phase_index_path(@socket, :edit, phase), class: "button font-medium text-blue-600 dark:text-blue-500 hover:underline" %></span>
                    <br>                
                    <span class=""><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: phase.id, data: [confirm: "Are you sure? Princeton is watching"], class: "button font-medium text-red-600 dark:text-red-500 hover:underline" %></span>

                </td>
                <td class="border px-4 py-2"><%= phase.content %></td>

                <td class="border px-4 py-2 "><%= phase.type %></td>
                <td class="border px-4 py-2 "><%= get_last_updated_transition_info(phase.id, @timezone, @timezone_offset) %></td>
                <%= if phase.parent do %>
                    <td class="border px-4 py-2"><%= for parent <- phase.parent do %>
                    <span><%= live_redirect parent.title, to: Routes.phase_show_path(@socket, :show, parent), class: "button"%></span>
                    <% end %></td>
                <% end %>
                

                <td><%= live_patch "New Transition", to: Routes.phase_show_path(@socket, :transition_new, phase.id), class: "button mx-2 my-2 fab" %>
                    <span> </span>
                </td>

                <td><%= live_patch "Child Phase", to: Routes.phase_show_path(@socket, :new_child, phase), class: "mx-2 my-2 fab" %>
                    <span> </span>
                </td>
            </tr>
            <tr>
                <%# <td class="col-span-2"> Test</td>
                <td class="col-auto"> wqedad </td> %>
            </tr>
    <% end %>
    </tbody>
    </table>


</div>
