<%= if @live_action in [:new_child, :edit] do %>
  <%= live_modal LifecycleWeb.PhaseLive.FormComponent,
    id: @phase.id || :new,
    title: @page_title,
    action: @live_action,
    phase: @phase,
    return_to: Routes.phase_show_path(@socket, :show, @phase.id) %>
<% end %>

<%= if @live_action in [:transition_new] do %>
   <%= live_modal LifecycleWeb.TransitionLive.FormComponent,
   id: :transition_new,
   title: @title,
   template: @template,
   phase: @phase,
   current_user: @current_user,
   changeset: @changeset,
   action: @live_action,
   return_to: Routes.phase_show_path(@socket, :show, @phase.id) %>
<% end %>

<%= if @live_action in [:transition_edit] do %>
   <%= live_modal LifecycleWeb.TransitionLive.FormComponent,
   id: @transition.id,
   title: @title,
   template: @template,
   phase: @phase,
   current_user: @current_user,
   transition: @transition,
   changeset: @changeset,
   action: @live_action,
   return_to: Routes.phase_show_path(@socket, :show, @phase.id) %>
<% end %>



<div align="left">
  <h1><%= @phase.title %></h1>
</div>
<h3><%= @phase.content %></h3>

<%= for {key, value} <- @phase.traits do %>
  <%= key %> :  <%= value %><br>
<% end %>


<%= unless @transiting do %>
<.form let={f} for={@echo_changeset} phx-submit="save", phx-hook="EmptyInput", id="echo_form">
  <%= if @current_user do %>
    <%= hidden_input f, :user_name, value: @current_user.name %>
    <%= error_tag f, :user_name %>
  <% end %>

  <%= label f, :message %>
  <%= text_input f, :message, autocomplete: "off", value: " "%>
  <%= error_tag f, :message %>

  <div>
    <%= submit "Send", phx_disable_with: "Sending..." %> 
  </div>
</.form> 
<Transitions.button/>

<% else %>
<span><%= live_patch "Transition", to: Routes.phase_show_path(@socket, :transition_new, @phase.id), class: "button" %></span>

<section phx-drop-target={@uploads.transition.ref}>

  <%# render each transition image entry %>
  <%= for entry <- @uploads.transition.entries do %>
      <article class="upload-entry">
        <figure>
          <%# Phoenix.LiveView.Helpers.live_img_preview/2 renders a client-side preview %>
          <%= unless Path.extname(entry.client_name) in [".mp3", ".m4a" ,".aac", ".oga"] do %>
            <%= live_img_preview entry %>
          <% end %>
          <figcaption><%= entry.client_name %></figcaption>
        </figure>

        <%# entry.progress will update automatically for in-flight entries %>
        <progress value={entry.progress} max="100"> <%= entry.progress %>% </progress>

        <%# a regular click event whose handler will invoke Phoenix.LiveView.cancel_upload/3 %>
        <button phx-click="cancel-upload" phx-value-ref={entry.ref} aria-label="cancel">&times;</button>

        <%# Phoenix.LiveView.Helpers.upload_errors/2 returns a list of error atoms %>
        <%= for err <- upload_errors(@uploads.transition, entry) do %>
            <p class="alert alert-danger"><%= error_to_string(err) %></p>
        <% end %>

      </article>
  <% end %>

</section>


<form id="upload-form" phx-submit="upload" phx-change="validate">
  <%= live_file_input @uploads.transition %>
  <button type="submit">To the Moon ⛽🚀</button>
</form>

<% end %>

<div>
  <div align="right">

    <span><%= live_patch "+ Child Phase 🦋⚡", to: Routes.phase_show_path(@socket, :new_child, @phase), class: "button" %></span>
<br>
<span><%= live_patch "Edit Template", to: Routes.phase_show_path(@socket, :edit, @phase), class: "button" %></span>
<br>

<%= unless @live_action in [:new_child] do %>

  <.live_component id="phases-button" module={Phases} phase={@phase}/>

<% end %>

  </div>

  <.live_component module={Transition_List} id="transition" transitions={@transitions} timezone={@timezone} timezone_offset={@timezone_offset} phase={@phase}/>

  <ul id="phase-live-msg-list-nowstream" style="list-style: none; min-height:10px;">
      <.live_component module={Echoes} id="nowstream" echoes={@nowstream} timezone={@timezone} timezone_offset={@timezone_offset} />
    
        <div style="width: 100%; height: 25px;  border-bottom: 1px solid gold; text-align: center"><span style="color:#192756; padding: 0 10px; font-style: oblique;">Session Genesis</span></div>
  </ul>


  <ul id="phase-live-msg-list-echoes" style="list-style: none; min-height:200px;">
    <.live_component module={Echoes} id="echoes" echoes={@echoes} timezone={@timezone} timezone_offset={@timezone_offset} />
  </ul>
</div>
