<%= if @live_action in [:new, :edit] do %>
  <%= live_modal LifecycleWeb.PhaseLive.FormComponent,
    id: @phase.id || :new,
    title: @page_title,
    action: @live_action,
    phase: @phase,
    return_to: Routes.phase_show_path(@socket, :show, @phase.id) %>
<% end %>


<div align="left"><h1><%= @phase.title %></h1></div>
<h3><%= @phase.content %></h3>

<.form let={f} for={@echo_changeset} phx-submit="save">

    <%= label f, :message %>
    <%= text_input f, :message %>
    <%= error_tag f, :message %>

    <div>
      <%= submit "Save", phx_disable_with: "Sending..." %>
    </div>
</.form>

<div>
  <div align="right">
    <%= if @phase.parent do %>
    <span><%= live_patch "Jump to Parent", to: Routes.phase_show_path(@socket, :show, @phase.parent), class: "button" %></span> |
    <% end %>
    <span><%= live_patch "+ Child Phase", to: Routes.phase_show_path(@socket, :new, @phase), class: "button" %></span> |
    <span><%= live_patch "Edit", to: Routes.phase_show_path(@socket, :edit, @phase), class: "button" %></span> |
    <span><%= live_redirect "Back", to: Routes.phase_index_path(@socket, :index), class: "button" %></span>
  </div>
  <ul id="msg-list" style="list-style: none; min-height:10px;">
    <%= for echo <- @nowstream do %>
        <b><%= echo.name %></b>: <%= echo.message %> <i style="float:right;color: gray;"><%= time_format(echo.inserted_at, @timezone, @timezone_offset) %> </i>
        <br>
        <% end %>
        <div style="width: 100%; height: 25px;  border-bottom: 1px solid gold; text-align: center"><span style="color:#192756; padding: 0 10px; font-style: oblique;">Session Genesis</span></div>
  </ul>

  <ul id="msg-list" style="list-style: none; min-height:200px;">
    <%= for echo <- @echoes do %>
        <b><%= echo.name %></b>: <%= echo.message %> <i style="float:right;color: gray;"><%= time_format(echo.inserted_at, @timezone, @timezone_offset) %> </i>
        <br>
        <% end %>
  </ul>
</div>
