<h1>Message</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal LifecycleWeb.EchoLive.FormComponent,
    id: @echo.id || :new,
    title: @page_title,
    action: @live_action,
    echo: @echo,
    return_to: Routes.echo_index_path(@socket, :index) %>
<% end %>

<ul id="msg-list" style="list-style: none; min-height:200px;">
  <%= for echo <- @echoes do %>
    <b><%= echo.name %></b>: <%= echo.message %> <i style="float:right;color: gray;"><%= timeFormat(echo.inserted_at, @timezone) %> </i>
    <br>
   <% end %>
</ul>

<span><%= live_redirect "New Echo", to: Routes.echo_index_path(@socket, :new)%></span>
<%# li.innerHTML += '<div style="width: 100%; height: 25px;  border-bottom: 1px solid gold; text-align: center"><span style="color:#192756; padding: 0 10px; font-style: oblique;">'+ "Session Genesis" +'</span></div>' %>