<h1>Show Echo</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal LifecycleWeb.EchoLive.FormComponent,
    id: @echo.id,
    title: @page_title,
    action: @live_action,
    echo: @echo,
    return_to: Routes.echo_show_path(@socket, :show, @echo) %>
<% end %>

<ul>

  <li>
    <strong>Message:</strong>
    <%= @echo.message %>
  </li>

  <li>
    <strong>Journey:</strong>
    <%= @echo.journey %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @echo.type %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @echo.name %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.echo_show_path(@socket, :edit, @echo), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.echo_index_path(@socket, :index) %></span>
